{
  "short_name": "Radio Player",
  "name": "My Favorites Radios Player",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ABB2C0",
  "background_color": "#282C34"
}
